FROM tamasbarta/docker-android-sdk:27.0.3

ENV NODEJS_VERSION=8.11.2 \
    PATH=$PATH:/opt/node/bin

RUN apt-get update && \
    apt-get install -y python \
                       build-essential \
                       libfontconfig \
                       curl \
                       gradle \
		               imagemagick &&\
    curl -sL https://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.gz | tar xz --strip-components=1 &&\
    rm -rf /var/lib/apt/lists/*


WORKDIR /app

RUN npm i -g cordova cordova-splash cordova-icon && cordova telemetry off

COPY package.json package.json
RUN npm install

ADD . .

RUN npm run build
RUN cordova platform remove android && cordova platform add android

RUN cordova-splash && cordova-icon
RUN cordova build android