FROM tamasbarta/docker-android-sdk:27.0.3

ENV NODEJS_VERSION=8.11.2 \
    PATH=$PATH:/opt/node/bin

RUN apt-get update && \
    apt-get install -y python \
                       build-essential \
                       libfontconfig \
                       curl \
                       gradle \
		               imagemagick &&\
    curl -sL https://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.gz | tar xz --strip-components=1 &&\
    rm -rf /var/lib/apt/lists/*



RUN npm i -g cordova cordova-splash cordova-icon && cordova telemetry off

COPY package.json package.json
RUN npm install
RUN ln -f -s /node_modules/.bin/* /usr/local/bin/
RUN groupadd -g 993 docker

WORKDIR /app

ADD . .

RUN cordova platform remove && mkdir www && android && cordova platform add android