FROM beevelop/cordova:v8.0.0

RUN apt-get update && \
    apt-get install -y python \
                       build-essential \
                       libfontconfig \
		       imagemagick &&\
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

WORKDIR /

RUN npm i -g npm
COPY package.json package.json
RUN npm install

RUN ln -f -s /node_modules/.bin/* /usr/local/bin/
WORKDIR /app

COPY . .